# Take_And_Stop_For_Binance

./: .gitignore  README.md  pom.xml
src/controller/: StartController.java
src/main/animations/: Shake.java
src/main/controller/: AuthorizationController.java  EditController.java  ErrorAPIOrSecretKey.java  ErrorAPIOrSecretKeyController.java  InfoController.java  InfoPageController.java  MainController.java  MainPageController.java  MainStartController.java  SettingController.java  SettingPageController.java  StartController.java  TimeController.java
src/main/model/: APIandSecretKeys.java  Agent.java  ArraysOfStrategies.java  ArraysOfWebSockets.java  BuyStrategyObject.java  Clocks.java  ConnectWebSocket.java  CreatesTemplatesAndData.java  DatesTimes.java  DecipherAndCreateStrategies.java  DecryptAndCustomize.java  DeleteKeysAndSettings.java  EndPair.java  Enums.java  FilesAndPathCreator.java  GetUpToDateDataOnPairs.java  Lines.java  Main.java  ObjectParameters.java  Position.java  ReadKeysAndSettings.java  RefreshList.java  SellStrategyObject.java  SettingsAndStatus.java  ShowExchangeRates.java  StrategyObject.java  StrategySettingAndStatus.java  Strings.java  Test4.java  TradeReport.java  WebSocket.java  WedgeLines.java  WriteDownKeysAndSettings.java  WriteKeysAndSettings.java  WriterAndReadFile.java
src/main/model/binance/: MainBinance.java
src/main/view/: ConsoleHelper.java  authorization.fxml  edit.fxml  enterButton.css  error_API_or_secret_key.fxml  error_api_or_secret_key.fxml  info.fxml  info_page.fxml  main.fxml  main_page.fxml  main_start_controller.fxml  setting.fxml  setting_page.fxml  start_controller.fxml  time.fxml
src/model/: Main.java
src/test/resources/: logback-test.xml
src/view/: start_controller.fxml
(+51 files in other folders)
