<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #1c1c1c;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.ErrorAPIOrSecretKeyController">
    <children>
        <ImageView fitHeight="177.0" fitWidth="615.0" layoutX="185.0" layoutY="-35.0" nodeOrientation="INHERIT" AnchorPane.rightAnchor="0.0">
            <image>
                <Image url="@../assets/bi_1.png" />
            </image>
        </ImageView>
        <AnchorPane layoutY="110.0" prefHeight="290.0" prefWidth="700.0" style="-fx-background-color: #fafafa;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0">
            <children>
            <Text fill="#7c005a" layoutX="81.0" layoutY="82.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Error. The API or secret keys were entered incorrectly. Click &quot;OK&quot; and re-enter. Be careful." textAlignment="CENTER" wrappingWidth="637.22900390625" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="81.77099609375" AnchorPane.topAnchor="39.7599983215332">
               <font>
                  <Font size="44.0" />
               </font>
            </Text>
                <Button fx:id="enterButton" layoutX="276.0" layoutY="182.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="148.0" style="-fx-background-color: #2E3348 #2E3348; -fx-background-radius: 10;" text="OK" textFill="#fcfbf8" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="276.0" AnchorPane.rightAnchor="276.0">
                    <font>
                        <Font name="Caveat Bold" size="48.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
</AnchorPane>
