<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #1c1c1c;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.MainPageController">
    <children>
        <ImageView fitHeight="177.0" fitWidth="615.0" layoutX="185.0" layoutY="-35.0" nodeOrientation="INHERIT" AnchorPane.rightAnchor="0.0">
            <image>
                <Image url="@../assets/bi_1.png" />
            </image>
        </ImageView>
        <AnchorPane layoutY="110.0" prefHeight="290.0" prefWidth="700.0" style="-fx-background-color: #e3e1e1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0">
            <children>
            <ListView id="listViewInMainPage" fx:id="listViewInMainPage" layoutX="293.0" layoutY="14.0" prefHeight="556.0" prefWidth="890.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="293.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="17.0" />
            <AnchorPane layoutX="11.0" layoutY="17.0" prefHeight="559.0" prefWidth="257.0" style="-fx-background-color: #bab6b6; -fx-background-radius: 20;" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="17.0">
               <children>
                      <Button fx:id="startAllButton" layoutX="16.0" layoutY="16.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="225.0" style="-fx-background-color: #00A480#00A480; -fx-background-radius: 10;" text="START ALL" textAlignment="CENTER" textFill="#f9fcfb" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
                          <font>
                              <Font name="System Bold" size="24.0" />
                          </font>
                      </Button>
                  <Button fx:id="stopAllButton" layoutX="16.0" layoutY="85.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="225.0" style="-fx-background-color: #BE008A#BE008A; -fx-background-radius: 10;" text="STOP ALL" textAlignment="CENTER" textFill="#fcfbfa" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="85.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="startButton" layoutX="16.0" layoutY="187.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="225.0" style="-fx-background-color: #5ED2B8#5ED2B8; -fx-background-radius: 10;" text="START" textAlignment="CENTER" textFill="#fcfbfa" AnchorPane.bottomAnchor="318.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="editButton" layoutX="16.0" layoutY="255.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="225.0" style="-fx-background-color: #FFE273#FFE273; -fx-background-radius: 10;" text="EDIT" textAlignment="CENTER" textFill="#fcfbfa" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="stopButton" layoutX="16.0" layoutY="324.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="225.0" style="-fx-background-color: #DF64BD#DF64BD; -fx-background-radius: 10;" text="STOP" textAlignment="CENTER" textFill="#fcfbfa" AnchorPane.bottomAnchor="181.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="addButton" layoutX="16.0" layoutY="422.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="219.0" style="-fx-background-color: #A68300#A68300; -fx-background-radius: 10;" text="ADD" textFill="#fcfbfa" AnchorPane.bottomAnchor="83.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteButton" layoutX="16.0" layoutY="489.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="219.0" style="-fx-background-color: #0b2440; -fx-background-radius: 10;" text="DELETE" textFill="#fcfbfa" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            </children>
        </AnchorPane>
    </children>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
</AnchorPane>
