<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #1c1c1c;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.MainController">
    <children>
        <ImageView fitHeight="177.0" fitWidth="615.0" layoutX="185.0" layoutY="-35.0" nodeOrientation="INHERIT" AnchorPane.rightAnchor="0.0">
            <image>
                <Image url="@../assets/bi_1.png" />
            </image>
        </ImageView>
        <AnchorPane layoutY="110.0" prefHeight="290.0" prefWidth="700.0" style="-fx-background-color: #e3e1e1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0">
            <children>
                <ListView id="listViewInMainPage" fx:id="listViewInMainPage" layoutX="277.0" prefHeight="463.0" prefWidth="1166.0" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="80.0" />
                <AnchorPane layoutX="920.0" layoutY="17.0" prefHeight="80.0" prefWidth="660.0" style="-fx-background-color: #bab6b6; -fx-background-radius: 20;" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
                    <children>
                        <Button fx:id="editButton" layoutX="329.0" layoutY="494.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #FFCA00#FFCA00; -fx-background-radius: 10;" text="EDIT" textAlignment="CENTER" textFill="#fcfbfa" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="15.0">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Button>
                        <Button fx:id="addButton" layoutX="116.0" layoutY="494.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #7C005A#7C005A; -fx-background-radius: 10;" text="ADD" textFill="#fcfbfa" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="445.0" AnchorPane.topAnchor="15.0">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Button>
                        <Button fx:id="deleteButton" layoutX="16.0" layoutY="489.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #0b2440; -fx-background-radius: 10;" text="DELETE" textFill="#fcfbfa" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="445.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            <AnchorPane layoutX="872.0" layoutY="34.0" prefHeight="51.0" prefWidth="267.0" style="-fx-background-color: #bab6b6; -fx-background-radius: 20;" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="15.0">
               <children>
                  <Text id="timeText" fx:id="timeText" fill="#0b2440" layoutX="15.0" layoutY="34.169921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Frayday 17 23:35:00" textAlignment="CENTER" wrappingWidth="236.41015625" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="51.0" layoutY="15.0" prefHeight="52.0" prefWidth="150.0" style="-fx-background-color: #bab6b6; -fx-background-radius: 20;" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="15.0">
               <children>
                  <Text id="startStopText" fx:id="startStopText" fill="#0b2440" strokeType="OUTSIDE" strokeWidth="0.0" text="START" textAlignment="CENTER" wrappingWidth="118.41015625" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="11.0">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="184.0" layoutY="15.0" prefHeight="52.0" prefWidth="620.0" style="-fx-background-color: #bab6b6; -fx-background-radius: 20;" AnchorPane.leftAnchor="184.0" AnchorPane.topAnchor="15.0">
               <children>
                  <Text id="startStopPriceText" fx:id="pricesText" fill="#0b2440" strokeType="OUTSIDE" strokeWidth="0.0" text="BTCUSD = 34000.50   ETHUSD = 1260.50" textAlignment="CENTER" wrappingWidth="590.41015625" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="11.0">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            </children>
        </AnchorPane>
      <AnchorPane layoutX="930.0" layoutY="27.0" prefHeight="80.0" prefWidth="445.0" style="-fx-background-color: #bab6b6; -fx-background-radius: 20;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
         <children>
                  <Button fx:id="startButton" layoutX="32.0" layoutY="485.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #5ED2B8#5ED2B8; -fx-background-radius: 10;" text="START" textAlignment="CENTER" textFill="#fcfbfa" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="15.0">
                      <font>
                          <Font name="System Bold" size="24.0" />
                      </font>
                  </Button>
                  <Button fx:id="stopButton" layoutX="275.0" layoutY="499.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #DF64BD#DF64BD; -fx-background-radius: 10;" text="STOP" textAlignment="CENTER" textFill="#fcfbfa" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                      <font>
                          <Font name="System Bold" size="24.0" />
                      </font>
                  </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="6.0" layoutY="14.0" prefHeight="80.0" prefWidth="445.0" style="-fx-background-color: #0a0a0a; -fx-background-radius: 20;" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
                  <Button fx:id="startAllButton" layoutX="68.0" layoutY="18.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #00A480#00A480; -fx-background-radius: 10;" text="START ALL" textAlignment="CENTER" textFill="#f9fcfb" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="15.0">
                      <font>
                          <Font name="System Bold" size="24.0" />
                      </font>
                  </Button>
                  <Button fx:id="stopAllButton" layoutX="230.0" layoutY="15.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #BE008A#BE008A; -fx-background-radius: 10;" text="STOP ALL" textAlignment="CENTER" textFill="#fcfbfa" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                      <font>
                          <Font name="System Bold" size="24.0" />
                      </font>
                  </Button>
         </children>
      </AnchorPane>
    </children>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
</AnchorPane>
