<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #1c1c1c;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.SettingController">
    <children>
        <ImageView fitHeight="177.0" fitWidth="615.0" layoutX="185.0" layoutY="-35.0" nodeOrientation="INHERIT" AnchorPane.rightAnchor="0.0">
            <image>
                <Image url="@../assets/bi_1.png" />
            </image>
        </ImageView>
        <AnchorPane layoutY="110.0" prefHeight="290.0" prefWidth="700.0" style="-fx-background-color: #e3e1e1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0">
            <children>
            <Text id="textInfo" fx:id="textInfoERROR" fill="#be008a" layoutX="615.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="552.0" AnchorPane.bottomAnchor="114.0" AnchorPane.leftAnchor="615.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="256.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
                <ListView id="listViewInMainPage" fx:id="listViewInSettingPage" layoutX="294.0" layoutY="84.0" prefHeight="392.0" prefWidth="230.0" AnchorPane.bottomAnchor="114.0" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="84.0" />
            <AnchorPane layoutX="293.0" layoutY="496.0" prefHeight="80.0" prefWidth="230.0" style="-fx-background-color: #bab6b6 #bab6b6; -fx-background-radius: 20;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
               <children>
                  <Button fx:id="addPairButton" layoutX="21.0" layoutY="14.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #0b2440; -fx-background-radius: 10;" text="ADD PAIR" textFill="#fcfbfa" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="579.0" layoutY="496.0" prefHeight="80.0" prefWidth="445.0" style="-fx-background-color: #bab6b6 #bab6b6; -fx-background-radius: 20;" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <children>
                        <Button fx:id="okButton" layoutX="384.0" layoutY="14.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #00A480#00A480; -fx-background-radius: 10;" text="ADD" textFill="#fcfbfa" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Button>
                        <Button fx:id="backButton" layoutX="69.0" layoutY="227.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #0b2440; -fx-background-radius: 10;" text="BACK" textFill="#fcfbfa" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="15.0">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Button>
               </children>
            </AnchorPane>
            <TextField fx:id="tradingPairField" layoutX="17.0" layoutY="20.0" prefHeight="50.0" prefWidth="230.0" promptText="Trading pair  -&gt; BTCUSDT" style="-fx-background-radius: 10;" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </TextField>
            <RadioButton id="buyRadioButton" fx:id="buyRadioButton" layoutX="330.0" layoutY="70.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="BUY" textFill="#00a480" AnchorPane.leftAnchor="311.0" AnchorPane.topAnchor="70.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </RadioButton>
            <RadioButton id="sellRadioButton" fx:id="sellRadioButton" layoutX="444.0" layoutY="70.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="SELL" textFill="#be008a" AnchorPane.leftAnchor="444.0" AnchorPane.topAnchor="70.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </RadioButton>
            <TextField id="numberOfCoinsField" fx:id="numberOfCoinsField" layoutX="290.0" layoutY="17.0" prefHeight="50.0" prefWidth="300.0" promptText="Amount of coins -&gt; 2.21" style="-fx-background-radius: 10;" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </TextField>
            <TextField id="priceField" fx:id="priceField" layoutX="290.0" layoutY="177.0" prefHeight="50.0" prefWidth="300.0" promptText="Price -&gt; 100.5" style="-fx-background-radius: 10;" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="123.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </TextField>
            <TextField id="takePriceField" fx:id="takePriceField" layoutX="290.0" layoutY="235.0" prefHeight="50.0" prefWidth="300.0" promptText="Take price -&gt; 110.0" style="-fx-background-radius: 10;" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="235.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </TextField>
            <TextField id="stopPriceField" fx:id="stopPriceField" layoutX="290.0" layoutY="304.0" prefHeight="50.0" prefWidth="300.0" promptText="Stop price -&gt; 100.0" style="-fx-background-radius: 10;" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="304.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </TextField>
            <TextField id="fractionalPartsField" fx:id="fractionalPartsField" layoutX="608.0" layoutY="17.0" prefHeight="50.0" prefWidth="300.0" promptText="Fractional parts -&gt; 10" style="-fx-background-radius: 10;" AnchorPane.leftAnchor="615.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </TextField>
            <TextField id="trailingStopField" fx:id="trailingStopField" layoutX="615.0" layoutY="123.0" prefHeight="50.0" prefWidth="300.0" promptText="Trailing stop -&gt; 3.7 %" style="-fx-background-radius: 10;" AnchorPane.leftAnchor="615.0" AnchorPane.topAnchor="123.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </TextField>
            <TextField id="nameStrategyField" fx:id="nameStrategyField" layoutX="290.0" layoutY="373.0" prefHeight="50.0" prefWidth="300.0" promptText="Name strategy -&gt; StrBTC" style="-fx-background-radius: 10;" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="373.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </TextField>
            <RadioButton id="onFPRadioButton" fx:id="onFPRadioButton" layoutX="639.0" layoutY="70.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="ON" textFill="#00a480" AnchorPane.leftAnchor="639.0" AnchorPane.topAnchor="70.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </RadioButton>
            <RadioButton id="offFPRadioButton" fx:id="offFPRadioButton" layoutX="770.0" layoutY="70.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="OFF" textFill="#be008a" AnchorPane.leftAnchor="770.0" AnchorPane.topAnchor="70.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </RadioButton>
            <RadioButton id="onTSRadioButton" fx:id="onTSRadioButton" layoutX="639.0" layoutY="179.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="ON" textFill="#00a480" AnchorPane.leftAnchor="639.0" AnchorPane.topAnchor="179.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </RadioButton>
            <RadioButton id="offTSRadioButton" fx:id="offTSRadioButton" layoutX="772.0" layoutY="179.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="OFF" textFill="#be008a" AnchorPane.leftAnchor="770.0" AnchorPane.topAnchor="179.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </RadioButton>
            <Accordion layoutX="891.0" layoutY="295.0" />
            <RadioButton id="higherButton" fx:id="higherButton" layoutX="311.0" layoutY="179.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="129.0" text="HIGHER" textFill="#00a480" AnchorPane.leftAnchor="311.0" AnchorPane.topAnchor="179.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </RadioButton>
            <RadioButton id="lowerButton" fx:id="lowerButton" layoutX="448.0" layoutY="179.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="129.0" text="LOWER" textFill="#be008a" AnchorPane.leftAnchor="444.0" AnchorPane.topAnchor="179.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </RadioButton>
            </children>
        </AnchorPane>
    </children>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
</AnchorPane>
